"""
-------------------------
-------Точка входа-------
-------------------------
"""
from src.cli import app


def main() -> None:
    """
    Обязательнная составляющая программ, которые сдаются. Является точкой входа в приложение
    :return: Данная функция ничего не возвращает
    """
    app()


if __name__ == "__main__":
    main()
